*
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  scrollbar-width: thin
  scrollbar-color: $hover $grey0
  &::-webkit-scrollbar
    width: 4px
    height: 4px
  &::-webkit-scrollbar-track
    background: $grey0
  &::-webkit-scrollbar-thumb
    background-color: $hover
    border-radius: 10px

a
  color: inherit
  text-decoration: none

input, textarea
  outline: none

.noscroll
  overflow-y: hidden

.root
  overflow-x: hidden
  min-height: 100vh
  &._overflow
    overflow-x: initial

.container
  margin: 0 auto
  max-width: 1290px
  padding: 0 15px

.main
  position: relative
  min-height: 100vh
  margin: 64px 0 56px
  background-color: $five

// INPUT RANGE
.range
  -webkit-appearance: none
  width: 100%
  &:focus
    outline: none
  &::-webkit-slider-runnable-track
    -webkit-appearance: none
    width: 100%
    height: 6px
    background: $grey10
    border-radius: 5px
    cursor: pointer
  &::-webkit-slider-thumb
    -webkit-appearance: none
    margin-top: -7px
    border: 6px solid $button1
    border-radius: 50%
    width: 20px
    height: 20px
    background: $grey0
    box-shadow: 0px 4px 6px rgba(33, 77, 159, 0.26)
    cursor: pointer
    transition: 0.2s
  &::-moz-range-track
    width: 100%
    height: 6px
    background: $grey10
    border-radius: 3px
    cursor: pointer
  &::-moz-range-thumb
    border: 6px solid $button1
    border-radius: 50%
    width: 8px
    height: 8px
    background: $grey0
    box-shadow: 0px 4px 6px rgba(33, 77, 159, 0.26)
    cursor: pointer
  &::-ms-track
    width: 100%
    border-width: 16px 0
    height: 6px
    background: $grey10
    border-color: transparent
    color: transparent
    cursor: pointer
  &::-ms-fill-lower
    background: $button1
  &::-ms-fill-upper
    background: $grey10
  &::-ms-thumb
    border: 6px solid $button1
    border-radius: 50%
    width: 20px
    height: 20px
    background: $grey10
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
    cursor: pointer

.h1
  font-size: 44px
  line-height: 1.3
.h2
  font-size: 34px
  line-height: 1.3
.h3
  font-size: 30px
  line-height: 1.3
.h4
  font-size: 24px
  line-height: 1.3
.h5
  font-size: 20px
  line-height: 1.3
.h6
  font-size: 16px
  line-height: 1.3
.subtitle
  font-size: 20px
  line-height: 1.3
.text
  font-size: 18px
  line-height: 28px

.dd
  position: relative
  &.active
    .dd-list
      visibility: visible
  &-list
    visibility: hidden
    position: absolute
    top: 100%
    left: 0
    z-index: 10
    min-width: 100%
    list-style: none
    margin: 0
    padding: 0
  &.fadeDown
    &.active
      .dd-list
        opacity: 1
        transform: translateY(0px)
    .dd-list
      opacity: 0
      transform: translateY(-5px)
      transition: 0.1s
  &.fadeUp
    &.active
      .dd-list
        opacity: 1
        transform: translateY(0px)
    .dd-list
      opacity: 0
      transform: translateY(5px)
      transition: 0.1s

.btn
  border: none
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: 0.1s
  &-primary
    background-color: $primary
    color: $grey0
    &:hover
      background-color: $hover
    &:active
      background-color: #2560CF
  &-light-primary
    border: 1px solid $primary
    background-color: $grey0
    color: $primary
    &:hover
      color: $grey0
      background-color: $primary
    &:active
      background-color: $hover
      color: $grey0
  &-white
    border: 1px solid $grey20
    background-color: $grey0
    color: $grey70
    &:hover
      border-color: $grey10
      background-color: $grey10
    &:active
      border-color: $grey10
      background-color: $grey10
      color: $grey100
  &-dark
    background-color: $button1
    color: $grey0
    &:hover
      background-color: #14131F
    &:active
      background-color: #302D4F
  &-light
    border: 1px solid $grey20
    background-color: $five
    color: $grey70
    &:hover
      border: 1px solid $grey30
      background-color: darken($five, 2%)
    &:active
      border: 1px solid $grey10
      background-color: darken($five, 1%)
  &-green2
    background-color: $green2
    color: $grey0
    &:hover
      background-color: darken($green2, 5%)
    &:active
      background-color: rgba($green2, 0.95)
  &-danger
    &-white
      border: 1px solid $grey20
      background-color: $grey0
      color: $danger
      &:hover
        background-color: rgba($danger, 0.2)
      &:active
        border-color: $grey10
        background-color: rgba($danger, 0.1)
  &-success
    background-color: #D6EDE0
    &:hover
      background-color: darken(#D6EDE0, 5%)
    &:active
      background-color: darken(#D6EDE0, 2%)
  &-load-more
    margin: 24px auto 0
    width: auto
    border-radius: 30px
    display: flex
    height: 60px
    padding: 0 40px
    +inter-semibold
    font-size: 16px
  &._unbordered
    border: none

.checkbox
  &-plate
    position: relative
    border-radius: 15px
    width: 50px
    height: 30px
    padding: 2px
    display: flex
    background: rgba(120, 120, 128, 0.16)
    transition: 0.1s
    cursor: pointer
    &:hover
      background: rgba(101, 101, 107, 0.16)
  &-trigger
    position: absolute
    top: 2px
    left: 2px
    border-radius: 50%
    border: 0.5px solid rgba(0, 0, 0, 0.04)
    width: 26px
    height: 26px
    background-color: $five
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15), 0px 3px 1px rgba(0, 0, 0, 0.06)
    transition: 0.1s
  input[type="checkbox"]
    display: none
    &:checked +
      .checkbox-plate
        background-color: $primary
        .checkbox-trigger
          left: 22px
  &._green
    input[type="checkbox"]
      &:checked +
        .checkbox-plate
          background-color: $green

.checkbox2
  &-plate
    border-radius: 7px
    border: 1px solid $grey30
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    background-color: $five
    cursor: pointer
    &:hover
      border-color: $grey40
      background-color: $grey0
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
  &-trigger
    display: none
    max-width: 16px
  input[type="checkbox"]
    display: none
    &:checked + .checkbox2-plate
      border-color: $primary
      background-color: $primary
      .checkbox2-trigger
        display: block

.double-range
  &__inner
    position: relative
  &-track
    position: absolute
    border-radius: 3px
    top: 0
    left: 0
    width: 100%
    height: 6px
    background-color: $grey10
  &-input
    position: absolute
    top: 0
    left: 0
    width: 100%
  input[type="range"]
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background: transparent
    pointer-events: none
    outline: none
    &::-webkit-slider-runnable-track
      -webkit-appearance: none
      height: 6px
    &::-moz-range-track
      -moz-appearance: none
      height: 6px
    &::-ms-track
      appearance: none
      height: 6px
    &::-webkit-slider-thumb
      -webkit-appearance: none
      margin-top: -7px
      border: 6px solid $button1
      border-radius: 50%
      width: 20px
      height: 20px
      background: $grey0
      box-shadow: 0px 4px 6px rgba(33, 77, 159, 0.26)
      cursor: pointer
      transition: 0.2s
      pointer-events: auto
    &::-moz-range-thumb
      transform: translateY(-7px)
      border: 6px solid $button1
      border-radius: 50%
      width: 8px
      height: 8px
      background: $grey0
      box-shadow: 0px 4px 6px rgba(33, 77, 159, 0.26)
      cursor: pointer
      pointer-events: auto
    &::-ms-thumb
      border: 6px solid $button1
      border-radius: 50%
      width: 8px
      height: 8px
      background: $grey0
      box-shadow: 0px 4px 6px rgba(33, 77, 159, 0.26)
      cursor: pointer
      pointer-events: auto

.rating
  display: flex
  align-items: center

.gradient-primary
  background: linear-gradient(90deg, #5096FF 50%, #5227FF)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  color: #5096FF
  display: table

.status
  &-primary
    background-color: $light
    color: $primary
  &-pending
    background-color: #EFE5FF
    color: $pending
  &-danger
    background-color: #F2DEE0
    color: $danger
  &-refunded
    background-color: #FAF1DE
    color: $orange
  &-success1
    background-color: #D6EDE0
    color: $green
  &-success2
    background-color: #D9EDE8
    color: $green2

.promo
  &-link
    &.hidden
      display: none
  &-field
    position: relative
    &::after
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%) rotate(-45deg)
      right: 24px
      width: 8px
      height: 8px
      border-right: 2px solid $grey50
      border-bottom: 2px solid $grey50
    &.hidden
      display: none
    .promo-input
      width: 100%
      padding-right: 34px

@media ( max-width: 1024px )
  .h1
    font-size: 48px
  .h2
    font-size: 40px
  .h3
    font-size: 36px
  .h4
    font-size: 28px
  .h5
    font-size: 24px
  .h6
    font-size: 20px
  .subtitle
    font-size: 26px
  .text
    font-size: 20px
    line-height: 28px

  .main
    min-height: 100vh
    margin: 60px 0 56px

@media ( max-width: 991px )
  .main
    min-height: 100vh
    margin: 56px 0

@media ( max-width: 768px )
  .h1
    font-size: 30px
  .h2
    font-size: 26px
  .h3
    font-size: 24px
  .h4
    font-size: 20px
  .h5
    font-size: 18px
  .h6
    font-size: 16px
  .subtitle
    font-size: 16px
  .text
    font-size: 15px
    line-height: 24px

  .checkbox
    &-plate
      width: 33px
      height: 20px
    &-trigger
      width: 16px
      height: 16px
    input[type="checkbox"]
      &:checked +
        .checkbox-plate
          .checkbox-trigger
            left: 15px

  .checkbox2
    &-plate
      width: 20px
      height: 20px
    &-trigger
      max-width: 12px

  .btn
    &-load-more
      margin: 12px 0
      width: 100%
      height: 50px
