$primary: #3474EE
$button1: #1B1930
$five: #FBFBFB
$light_blue: #73A3FF
$light: #E3EDFF
$orange: #E3572B
$green: #00B654
$green2: #1FB7A5
$danger: #D53D33
$pending: #7025EA
$hover: #0058FF
$grey100: #141619
$grey90: #1C2128
$grey80: #33373E
$grey70: #494D53
$grey60: #606469
$grey50: #777A7E
$grey40: #A4A6A9
$grey30: #BBBCBF
$grey20: #D2D3D4
$grey10: #E8E9EA
$grey0: #FFFFFF
