.bnrfl
  position: relative
  border-radius: 16px
  max-width: 620px
  width: 100%
  height: 208px
  display: flex
  align-items: flex-end
  background: linear-gradient(180deg, #0A062E 0%, #000000 100%)
  box-shadow: 0px 7px 16px rgba(9, 13, 37, 0.45)
  transition: 0.1s
  &.closed
    opacity: 0
  &__wrapper
    position: fixed
    left: 0
    bottom: 92px
    z-index: 5
    width: 100%
  &-close
    position: absolute
    top: 16px
    right: 16px
    cursor: pointer
  &-pic
    display: block
    width: 230px
  &__inner
    padding: 40px 35px 32px 0
  &-title
    margin-bottom: 15px
    +stolzl-med
    font-size: 20px
    color: $grey0
  &-text
    +inter-reg
    font-size: 14px
    color: $grey40
  &-field
    margin-top: 15px
    border-radius: 8px
    height: 56px
    padding: 4px
    padding-left: 18px
    display: flex
    align-items: center
    background-color: rgba(#B6B6B6, 0.15)
    &-input
      flex: 1 1 auto
      border: none
      width: 100%
      height: 100%
      background-color: transparent
      +inter-semibold
      font-size: 16px
      color: $grey0
      &::placeholder
        color: rgba($grey0, 0.4)
  &-btn
    border-radius: 8px
    height: 50px
    padding: 0 24px
    +inter-semibold
    font-size: 16px

@media ( max-width: 768px )
  .bnrfl
    flex-direction: row-reverse
    align-items: flex-start
    height: auto
    background: transparent url(../assets/static/main-banner-fly-bg-sm.svg) no-repeat
    background-size: 105%
    background-position: center center
    overflow: hidden
    &-pic
      margin-top: 20px
      width: 160px
    &__inner
      padding: 20px 0px 20px 20px
    &-title
      margin-bottom: 3px
    &-text
      font-size: 12px
    &-field
      background-color: transparent
      flex-direction: column
      align-items: flex-start
      gap: 9px
      height: auto
      padding: 0
      &-input
        border-radius: 4px
        padding: 0 23px
        height: 48px
        font-size: 14px
        background-color: rgba(#B6B6B6, 0.15)
    &-btn
      border-radius: 4px
      padding: 0 20px
      font-size: 14px
