.callout
  padding: 5px 0
  +inter-reg
  font-size: 14px
  color: $grey0
  line-height: 1.3
  transition: 0.3s ease-in-out
  overflow: hidden
  &.closed
    animation: closeUp 0.3s ease-in-out 0s 1 normal forwards
    .callout__inner
      opacity: 0
      visibility: hidden
  &._green2
    background-color: $green2
  &__inner
    position: relative
    padding-right: 30px
    display: flex
    align-items: center
    justify-content: center
    transition: 0.3s ease-in-out
  &-close
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 3px
    justify-self: end
    cursor: pointer
    line-height: 0
  b
    +inter-semibold

@keyframes closeUp
  100%
    width: 0
    height: 0
    padding: 0

@media ( max-width: 768px )
  .callout
    &__inner
      justify-content: flex-start
