.ct
  padding-top: 40px
  padding-bottom: 56px
  &__pc
    margin-bottom: 96px
  &__rv
    margin-bottom: 30px
  &__steps
    margin-bottom: 100px
  &__bnr1
    margin-bottom: 80px
  &__faq
    margin-bottom: 60px
  &-h
    margin-bottom: 24px
    display: flex
    align-items: center
    justify-content: space-between
    &-btn
      border-radius: 30px
      height: 60px
      padding: 0 32px
      +inter-semibold
      font-size: 16px
  &-title
    margin: 0
    +stolzl-med
    color: $grey100
  &-search
    &-bar
      margin-bottom: 24px
      display: flex
      align-items: flex-end
      gap: 16px
    &-field
      flex: 1 1 auto
    &-btn
      border-radius: 8px
      height: 56px
      padding: 0 16px
      display: flex
      align-items: center
      gap: 12px
      .btn
        &-icon
          flex: 0 0 auto
          width: 24px
          height: 24px
          svg
            width: 100%
            height: 100%
        &-text
          +inter-semibold
          font-size: 16px
  &-select
    &__cats
      margin-bottom: 24px
    &-label
      display: none
    &-item
      margin-right: 6px
      margin-bottom: 8px
      border-radius: 23px
      border: 1px solid $grey20
      height: 46px
      padding: 0 35px
      display: flex
      align-items: center
      justify-content: center
      background-color: $grey0
      +inter-semibold
      font-size: 16px
      color: $grey70
      cursor: pointer
      transition: 0.1s
      &:hover
        background-color: $light
      &.active
        border-color: $primary
        background-color: $primary
        color: $five
      &.selected
        display: none
    &-arrow
      display: none
    &-list
      position: static
      display: flex
      opacity: 1
      transform: none
      visibility: visible
      flex-wrap: wrap
  &-steps
    padding: 50px 0
    background-color: $grey0
    &-title
      margin: 0
      margin-bottom: 24px
      +stolzl-med
      text-transform: uppercase
      color: $grey100

@media ( max-width: 1024px )
  .ct
    padding-top: 45px
    padding-bottom: 32px
    &__pc
      margin-bottom: 73px
    &__steps
      margin-bottom: 35px
    &__bnr1
      margin-bottom: 35px
    &__faq
      margin-bottom: 36px
    &-h
      margin-bottom: 35px
    &-select
      &__cats
        margin-bottom: 32px
    &-steps
      padding: 40px 0
      margin-bottom: 26px

@media ( max-width: 991px )
  .ct
    padding-top: 40px
    &-h
      &-btn
        display: none

@media ( max-width: 768px )
  .ct
    &__pc
      margin-bottom: 32px
    &__rv
      margin-bottom: 24px
    &__steps
      margin-bottom: 22px
    &__bnr1
      margin-bottom: 20px
    &__faq
      margin-bottom: 40px
    &-h
      margin-bottom: 18px
    &-search
      &-bar
        gap: 12px
      &-btn
        width: 50px
        height: 50px
        .btn
          &-text
            display: none
    &-select
      &__cats
        margin-bottom: 12px
      &-list
        flex-wrap: nowrap
        overflow-x: auto
      &-item
        white-space: nowrap
    &-steps
      padding: 30px 0
      &-title
        margin-bottom: 20px
        .gradient-primary
          display: inline-block

@media ( max-width: 520px )
  .ct
    &-select
      &-item
        border-radius: 16px
        height: 32px
        padding: 0 12px
        font-size: 14px
