.cht
  padding-top: 30px
  padding-bottom: 60px
  &-grid
    margin-top: 18px
    display: flex
    justify-content: space-between
    gap: 20px
    &__list
      flex: 0 1 40%
      min-width: 0
    &__chat
      flex: 0 1 56%
      min-width: 0
  &-list
    overflow-y: auto
    height: 70vh
    overscroll-behavior: none
  &-title
    margin: 0
    margin-bottom: 30px
    +stolzl-med
    color: $button1
  &-item
    border-radius: 8px
    border-bottom: 1px solid $grey10
    padding: 8px 16px 8px 8px
    min-height: 78px
    display: grid
    grid-template-columns: min-content auto 0.2fr
    grid-template-rows: repeat(2, auto)
    align-items: center
    gap: 4px 12px
    cursor: pointer
    &:hover
      background-color: $light
    &.active
      border-left: 6px solid $primary
      padding-left: 16px
      .cht-item
        &-title
          color: $primary
    &-preview
      grid-column: 1/2
      grid-row: 1/3
      position: relative
      border-radius: 50%
      flex: 0 0 auto
      width: 56px
      height: 56px
      img, svg
        max-width: 100%
    &-status
      position: absolute
      bottom: 0
      right: 0
      z-index: 2
      border-radius: 50%
      border: 3px solid $grey0
      width: 17px
      height: 17px
      &._online
        background-color: $green
    &-info
      flex: 1 1 auto
      min-width: 0
    &-username
      grid-column: 2/3
      +inter-semibold
      display: flex
      align-items: center
      gap: 6px
      font-size: 18px
      color: $grey90
    &-text
      grid-column: 2/3
      grid-row: 2/3
      +inter-reg
      font-size: 16px
      color: $grey70
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
    &-date
      grid-column: 3/4
      grid-row: 1/2
      justify-self: end
      align-self: end
      +inter-med
      font-style: italic
      font-size: 12px
      white-space: nowrap
      color: $grey40

@media ( max-width: 1024px )
  .cht
    padding-top: 25px
    padding-bottom: 32px
    &-title
      display: none
    &-item
      padding-right: 4px

@media ( max-width: 991px )
  .cht
    padding: 16px 0
    &-grid
      display: block
      &__list
        margin-bottom: 20px
    &-list
      overscroll-behavior: auto
    &-item
      min-height: 64px
      padding: 12px
      gap: 4px 10px
      &-preview
        width: 40px
        height: 40px
      &-username
        font-size: 16px
      &-text
        grid-column: 2/4
        font-size: 14px
      &-date
        align-self: center
    .chat
      overscroll-behavior: auto
