.ch
  padding-top: 40px
  padding-bottom: 25px
  &-title
    margin: 0
    margin-bottom: 24px
    +stolzl-med
    color: $grey100
  &-step
    flex: 1 1 auto
    display: flex
    flex-direction: column
    justify-content: space-between
    &._completed
      .ch-step
        &-check
          background-color: $green
        &-progress
          background-color: $green
    &._active
      .ch-step
        &-check
          background-color: $primary
          &-point
            background-color: $light
        &-progress
          background-color: $primary
    &._next
      animation: stepsBlink 4s infinite
    &-grid
      margin-bottom: 32px
      display: flex
      justify-content: space-between
      gap: 20px
    &__inner
      margin-bottom: 12px
      display: flex
      align-items: center
    &-check
      margin-right: 10px
      flex: 0 0 auto
      border-radius: 50%
      width: 24px
      height: 24px
      display: flex
      align-items: center
      justify-content: center
      background-color: $grey10
      &-point
        border-radius: 50%
        width: 10px
        height: 10px
        background-color: $grey30
    &-num
      +inter-semibold
      font-size: 14px
      text-transform: uppercase
      line-height: 1.2
      color: $grey60
    &-label
      +inter-semibold
      font-size: 16px
      color: $grey100
    &-progress
      border-radius: 5px
      width: 100%
      height: 5px
      background-color: $grey10
  &-grid
    display: flex
    justify-content: space-between
    gap: 20px
    &__inner
      flex: 0 1 710px
    &__summary
      flex: 0 1 510px
  &-form
    &-inner
      height: 100%
      padding: 0 32px 0 0
      display: flex
      flex-direction: column
      .form-block._bottom
        margin-top: auto
    &-btn
      border-radius: 30px
      width: 100%
      height: 60px
      +inter-semibold
      font-size: 16px
  &-subtitle
    margin: 0
    margin-bottom: 20px
    +stolzl-med
    font-weight: normal
  &-sum
    border-radius: 8px
    border: 1px solid $grey10
    background-color: $five
    overflow: hidden
    .ch-subtext
      text-align: center
    &-h
      padding: 26px 10px 32px
      background-color: $grey0
      .ch-subtitle
        padding: 0 22px
    &-row
      border-radius: 8px
      padding: 0 22px
      display: flex
      align-items: center
      justify-content: space-between
      min-height: 60px
      &._light
        background-color: $five
        .ch-sum-label
          +inter-semibold
          color: $grey100
    &-label
      +inter-reg
      font-size: 16px
      color: $grey60
    &-value
      +stolzl-med
      font-size: 16px
      color: $grey100
    &-f
      padding: 25px 32px
  &-pay
    cursor: pointer
    user-select: none
    input[type="radio"]
      &:checked + .ch-pay__inner
        border-color: $primary
        box-shadow: 0px 5px 11px rgba(90, 113, 157, 0.22)
    &-grid
      margin-bottom: 24px
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 12px
    &__inner
      border-radius: 8px
      border: 1px solid $grey20
      background-color: $grey0
      height: 64px
      padding: 0 16px
      display: flex
      align-items: center
      gap: 10px
    .form-radio-plate
      flex: 0 0 auto
    &-preview
      line-height: 0
      max-height: 100%
      img, svg
        max-width: 100%
        max-height: 100%
  &-subtext
    margin: 16px 0
    +inter-reg
    font-size: 14px
    color: $grey60
  &-promo
    padding: 15px 16px 0 22px
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    gap: 16px
    &-link
      display: flex
      align-items: center
      gap: 9px
      +stolzl-med
      font-size: 16px
      color: $primary
      cursor: pointer
    .promo
      &.active
        width: 100%
    &-checkbox
      display: flex
      align-items: center
      gap: 8px
      &-label
        +inter-semibold
        font-size: 14px
        color: $grey90
  &-cart
    padding: 25px 0
    border-radius: 8px
    border: 1px solid $grey10
    background-color: $grey0
    &-title
      margin-bottom: 6px
      padding: 0 40px
      +stolzl-med
      font-size: 24px
      color: $grey100
    .cart-item
      grid-template-columns: min-content min-content auto
      grid-template-rows: repeat(2, auto)
      gap: 5px 16px
      padding: 20px 40px
      &._grid-2
        grid-template-columns: min-content 1fr
        .cart-item
          &__info
            grid-column: 2/3
          &__total
            grid-column: 2/3
      &__preview
        grid-column: 1/2
        grid-row: 1/3
      &__info
        align-self: end
        grid-column: 2/4
        grid-row: 1/2
      &__counter
        grid-column: 2/3
        grid-row: 2/3
      &__total
        grid-column: 3/4
        grid-row: 2/3
      &-preview
        &-remove
          border-width: 3px
          width: 33px
          height: 33px
          display: flex
      &-counter
        margin: 0
        height: 46px
        &-value
          width: 60px
          font-size: 16px
      &-total
        margin: 0
        font-size: 20px
      &-remove
        display: none
  &-toppag
    margin: 30px 0
  &-backbtn
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    background-color: $primary
    svg, img
      width: 24px
      height: 24px

@media ( max-width: 1024px )
  .ch
    padding-top: 50px
    padding-bottom: 20px
    &-title
      margin-bottom: 20px
    &-step
      &-grid
        margin-bottom: 16px
    &-pay
      &__inner
        padding: 0 10px
        gap: 5px

@media ( max-width: 991px )
  .ch
    &-grid
      flex-direction: column
      &__inner, &__summary
        flex: auto
    &-form
      &-inner
        border-radius: 12px
        padding: 16px
        background-color: $grey0
    &-sum
      // border: none
      padding: 0 8px
      &-h
        margin-bottom: 24px
        // padding: 0
        // background-color: transparent
        .ch-subtitle
          padding: 0 8px
      &-row
        min-height: 40px
        padding: 0 8px
      &-f
        padding: 0
      &-label
        font-size: 14px
    &-pay
      &-grid
        margin: 0 auto
        max-width: 500px
        margin-bottom: 16px
    &-form
      &-btn
        height: 50px
        font-size: 14px
    &-subtext
      margin: 12px 0

@media ( max-width: 768px )
  .ch
    padding-top: 15px
    padding-bottom: 80px
    &-title
      margin-bottom: 15px
    &-step
      &-grid
        display: none
    &-subtitle
      font-size: 20px
    &-form
      &-btn
        position: fixed
        left: 50%
        transform: translate(-50%)
        bottom: 70px
        z-index: 5
        width: 92%
    &-promo
      padding: 15px 8px 0
      flex-direction: colunm
      &-checkbox
        border-radius: 8px
        border: 1px solid $grey10
        padding: 14px 18px
        width: 100%
        background-color: $grey0
    &-cart
      padding: 20px 0
      &-title
        border-bottom: 1px solid $grey10
        padding: 0 16px 14px
        font-size: 20px
      .cart-item
        grid-template-columns: 106px auto
        grid-template-rows: repeat(3, auto)
        gap: 12px
        padding: 12px 24px
        &__info
          align-self: start
          grid-column: 2/3
          grid-row: 1/3
        &__counter
          margin: 0
          grid-column: 1/2
          grid-row: 3/4
        &__total
          margin: 0
          grid-column: 2/3
          grid-row: 3/4
        &-counter
          height: 33px
          &-value
            flex: 1 1 auto
            padding: 0
            font-size: 12px
    &-toppag
      margin: 16px 0
    &-backbtn
      width: 24px
      height: 24px
      img, svg
        width: 16px
        height: 16px

@media ( max-width: 420px )
  .ch
    &-pay
      &-grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 8px 11px
      &__inner
        gap: 10px
