.faq
  &-grid
    display: grid
    grid-template-columns: minmax(0px, 350px) minmax(0px, 830px)
    grid-template-rows: repeat(2, min-content)
    justify-content: space-between
    grid-gap: 24px
    &__h
      grid-row: 1 / 1
      grid-column: 1 / 1
    &__inner
      grid-row: 1 / 3
      grid-column: 2 / 2
    &__info
      align-self: end
      grid-row: 2 / 2
      grid-column: 1 / 1
  &-subtitle
    margin-bottom: 8px
    text-transform: uppercase
    +stolzl-reg
    color: $grey60
  &-title
    margin: 0
    +stolzl-reg
    color: $grey100
  &-inf
    width: 100%
    border-radius: 8px
    border: 1px solid $grey10
    padding: 32px 28px
    background-color: $grey0
    &-h
      margin-bottom: 8px
      display: flex
      &__icon
        margin-right: 8px
        flex: 0 0 auto
        width: 24px
        height: 24px
    &-title
      margin: 0
      +stolzl-reg
      color: $grey100
    &-text
      margin: 0
      margin-bottom: 16px
      +inter-reg
      font-size: 16px
      line-height: 1.5
      color: $grey80
    &-btn
      border-radius: 25px
      width: 100%
      height: 50px
      +inter-semibold
      text-transform: uppercase
      font-size: 16px
      color: $grey0
  &-item
    border-radius: 8px
    border: 1px solid $grey10
    background-color: $grey0
    cursor: pointer
    box-shadow: 0px 4px 23px #EFF2F8
    &:not(:last-child)
      margin-bottom: 12px
    &.active
      .faq-item
        &-label
          +stolzl-med
          color: $grey100
        &-arrow
          transform: scale(1, -1)
          path
            stroke: $primary
        &-b
          display: block
    &-h
      padding: 26px 32px
      display: flex
      align-items: center
      justify-content: space-between
    &-label
      flex: 1 1 auto
      +stolzl-reg
      font-size: 20px
      color: $grey70
    &-arrow
      flex: 0 0 auto
    &-b
      padding: 0 26px 32px
      display: none
      margin-top: 16px
      +inter-reg
      color: $grey80
      p
        width: 90%
        margin: 0

@media ( max-width: 768px )
  .faq
    &-grid
      grid-template-columns: repeat(1, 100%)
      grid-template-rows: auto
      margin-bottom: 12px
      grid-gap: 18px 0
      &__h
        grid-column: auto
        grid-row: auto
      &__inner
        grid-column: auto
        grid-row: auto
      &__info
        grid-column: auto
        grid-row: auto
    &-inf
      border: none
      background-color: transparent
      &-text
        font-size: 15px
      &-btn
        height: 40px
        font-size: 14px
    &-item
      border-radius: 12px
      &-h
        padding: 20px
      &-label
        font-size: 16px
      &-b
        padding: 0 20px 20px
