.g
  padding-bottom: 25px
  &-fs
    position: relative
    margin-bottom: 32px
    min-height: 250px
    &-bg
      position: absolute
      z-index: 1
      top: 0
      left: 0
      border-bottom-left-radius: 30px
      border-bottom-right-radius: 30px
      width: 100%
      height: 100%
      object-fit: cover
    &__inner
      position: relative
      z-index: 2
      padding-top: 28px
      padding-bottom: 14px
    &-title
      margin: 14px 0 28px
      +stolzl-med
      font-weight: normal
      color: $grey10
    &-tag
      border-radius: 8px
      +stolzl-med
      padding: 8px 12px
      font-size: 16px
      line-height: 1.2
      color: $grey10
      background-color: rgba($grey100, 0.25)
      backdrop-filter: blur(2.5px)
      &.active
        background-color: $primary
        color: $grey0
      &-grid
        display: flex
        flex-wrap: wrap
        gap: 12px
  &-subtitle
    margin-bottom: 24px
    +stolzl-med
    color: $grey100
  &__bar
    margin-bottom: 20px
  &-bar
    display: flex
    gap: 12px
    .form-label
      +inter-semibold
      text-transform: uppercase
    &__tab
      flex: 0 0 auto
    &__select
      flex: 1 1 470px
    &-reset
      border: none
      height: 56px
      display: flex
      align-items: center
      justify-content: center
      background-color: transparent
      gap: 10px
      +inter-semibold
      font-size: 16px
      color: $grey70
      cursor: pointer
    &__reset
      flex: 0 0 auto
      align-self: end
      transform: translateY(-6px)
  &-form
    &__wrap
      margin-bottom: 36px
  &-card
    border-radius: 12px
    border: 1px solid $grey10
    padding: 24px 32px
    display: grid
    grid-template-columns: auto 2fr auto auto
    gap: 32px
    &:hover
      border-color: $primary
    &-grid
      display: flex
      flex-direction: column
      gap: 8px
    &__head
      display: grid
      grid-template-columns: repeat(2, auto)
      grid-template-rows: repeat(2, auto)
      align-items: center
      gap: 14px 17px
      .g-card
        &-title
          grid-column: 1/2
          grid-row: 1/2
        &-tag-grid
          grid-column: 2/3
          grid-row: 1/2
        &-details
          grid-column: 1/3
          grid-row: 2/3
    &-title
      +stolzl-med
      font-size: 20px
      color: $grey100
    &-tag
      border-radius: 4px
      padding: 6px 12px
      +inter-semibold
      font-size: 14px
      &-grid
        display: flex
        align-items: center
        gap: 4px
    &-details
      display: flex
      align-items: center
      gap: 8px
      svg
        flex: 0 0 auto
    &-sub
      +inter-reg
      font-size: 14px
      color: $grey70
    &__info
      justify-self: end
      align-self: center
    &-text
      +inter-semibold
      font-size: 18px
      color: $grey100
    &__sum
      align-self: center
    &-sum
      +stolzl-med
      font-size: 24px
      color: $button1
    &__bar
      align-self: center
      display: flex
    &-btn
      border-radius: 30px
      height: 50px
      padding: 0 40px
      +inter-semibold
      font-size: 16px
  &-steps
    .ct-steps-title
      text-align: center
      .gradient-primary
        margin: 0 auto
    .stc
      &-row
        gap: 24px
      &-card
        box-shadow: none
        min-height: auto
        gap: 12px
        justify-content: flex-start
        align-items: flex-start
        width: 100%
        padding: 0 8px 16px
        &-icon
          &__wrap
            margin-bottom: 0
            height: auto
        &-title
          margin-bottom: 0
          text-align: left
          color: $primary
        &-text
          text-align: left
          font-size: 14px
          color: $grey90
        &-step
          margin: 0 24px 0 0
  &-inf
    &-list
      margin-bottom: 32px
      &-item
        margin-bottom: 12px
        display: flex
        align-items: center
        gap: 8px
        +inter-reg
        color: $grey90
        &:nth-last-of-type(1)
          margin-bottom: 0
        svg
          flex: 0 0 auto
    &-text
      margin-bottom: 12px
      +inter-reg
      color: $grey90

@media ( max-width: 1024px )
  .g
    padding-bottom: 40px
    &-fs
      &__inner
        padding-top: 20px
      &-title
        margin: 16px 0 36px
      &-tag
        font-size: 20px
    &-subtitle
      margin-bottom: 16px
    &-form
      &__wrap
        margin-bottom: 24px
    &-card
      gap: 24px
      &-title
        font-size: 24px
      &-btn
        height: 60px

@media ( max-width: 991px )
  .g
    &-card
      padding: 24px
      &-text
        font-size: 16px

@media ( max-width: 768px )
  .g
    padding-bottom: 12px
    &-fs
      margin-bottom: 80px
      min-height: auto
      height: 190px
      &__inner
        display: flex
        flex-direction: column
        padding-top: 15px
        padding-bottom: 0
        height: 100%
      &-title
        margin: 4px 0
      &-tag
        font-size: 16px
        white-space: nowrap
        background-color: $grey10
        color: $grey50
        backdrop-filter: none
        &-grid
          position: relative
          bottom: -64px
          margin-top: auto
          flex-wrap: nowrap
          overflow-x: auto
          scrollbar-width: 0px
          &::-webkit-scrollbar
            width: 0
            height: 0
    &-bar
      flex-wrap: wrap
      gap: 18px 7px
      &__select
        flex: 1 1 100%
      &__tab
        .form-tab
          &-grid
            height: 50px
            .form-tab-plate
              font-size: 14px
      &-reset
        height: auto
        font-size: 14px
      &__reset
        margin: 0 auto
        align-self: center
    &-form
      &__wrap
        border-top: 1px solid $grey10
        border-bottom-left-radius: 30px
        border-bottom-right-radius: 30px
        padding: 14px 0 24px
        background-color: $grey0
    &-card
      grid-template-columns: repeat(2, 1fr)
      gap: 8px 0px
      padding: 12px 0
      &__head
        grid-column: 1/3
        grid-row: 1/2
        padding: 0 16px
        display: flex
        flex-wrap: wrap
        gap: 7px 12px
        .g-card-details
          flex: 1 1 100%
      &__info
        margin-bottom: 8px
        grid-column: 1/3
        grid-row: 2/3
        padding: 0 16px
        justify-self: start
      &__sum
        align-self: start
        border-top: 1px solid $grey10
        grid-column: 1/2
        grid-row: 3/4
        padding-top: 8px
        padding-left: 16px
      &__bar
        align-self: start
        justify-content: flex-end
        border-top: 1px solid $grey10
        grid-column: 2/3
        grid-row: 3/4
        padding-top: 8px
        padding-right: 16px
      &-title
        font-size: 18px
      &-btn
        height: 40px
        padding: 0 32px
        font-size: 14px
      &-sum
        font-size: 20px
    &-steps
      background-color: transparent
      .ct-steps-title
        text-align: left
      .stc
        &-card
          padding: 0
          flex-direction: row
          flex-wrap: wrap
          align-items: center
          gap: 10px
          background-color: transparent
          &-text
            flex: 1 1 100%
          &-step
            margin: 0
    &-inf
      &-list
        margin-bottom: 24px
